{
  "name": "my-electron-app",
  "version": "1.0.0",
  "main": "lib/main.js",
  "scripts": {
    "start": "electron lib/main.js",
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier src --write",
    "package": "electron-forge package"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^16.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "dependencies": {
    "uikit": "^3.9.4"
  }
}
