{
  "tabWidth": 2,
  "semi": false,
  "trailingComma": "es5",
  "overrides": [
    {
      "files": ["*.php"],
      "options": {
        "singleQuote": true,
        "tabWidth": 4,
        "braceStyle": "1tbs"
      }
    }
  ]
}
